<!doctype html>

<html>
<head>
	

<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	body{
	background-color: #594534;
	}
	.wrapper {
		width:960px;
		margin: 0 auto 0 auto;
		background-color: #937256;
	}
	
	.imageTextPlacement{
		display: grid;
		grid-template-columns: 6fr 20px 6fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"li.rt";
	}
	.textImagePlacement{
		display: grid;
		grid-template-columns: 6fr 20px 6fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"lt.ri";
	}
	.imageImagePlacement{
		display: grid;
		grid-template-columns: 6fr 20px 6fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"li.ri";
	}
	.leftImage{
		grid-area: li;
		display: block;
		margin: auto auto auto auto;
	}
	.rightImage{
		grid-area: ri;
		display: block;
		margin: auto auto auto auto;
	}
	.impactImage{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.leftText{
		grid-area: lt;
		display: block;
		margin: auto auto auto auto;
	}
	.rightText{
		grid-area: rt;
		display: block;
		margin: auto auto auto auto;
	}
	.RetouchImage {
        width: 300px;
        height: auto;
        position: relative;
        display: block;
		margin-left: auto;
		margin-right: auto;
    }
    .RetouchImage .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .RetouchImage:hover .img-top {
        display: inline;
    }
	
	nav {
		margin: 0 auto 0 auto;
	}
	
	nav ul{
		text-align: center;
	}
	
	nav ul li{
		display: inline-block;
		margin-right: 20px;
	}
	
	hr{
		width: 75%;
		height:5px;
		border-width:0;
		color:gray;
		background-color:gray
	}
	
	h2{
		text-align: center;
	}

</style>
</head>

<body>
<div class="wrapper">
	
	<img src="images/topBanner.png" width="960" height="250" alt="" />
  
  <nav>
    <ul>
      <li>Home</li>
      <a href="#Photoshop" target="new"><li>Photoshop</li></a>
      <a href="#Illustrator" target="new"><li>Illustrator</li></a>
      <a href="#InDesign" target="new"><li>InDesign</li></a>
      </ul>
  </nav>
  
  
  <h1>This is the work of Ian Ellmer in the Jan Plan class "Graphic Design for the Music Industry."</h1>
  
  <h2>My Artist</h2>
  
  <img src="images/Ishii.jpeg" width="300" height="300" alt="Photo of Ken Ishii" class = "impactImage"/>
  
  <p>Ken Ishii, also known as FLR, Flare, UTU, Yoga, and Rising Sun, is a 50 year old Japanese record producer and DJ.  Taking inspiration from Detroit, European, and Japanese Techno, as well as British bleep and breakbeat, Ishii pushes the boundaries of what defines a EDM artist.  Despite being much older than his contemporaries, Ishii maintains a successful career with highlights including the MTV Europe Best Dance Video Award in 1997, DJ Award for Best Techno DJ in 2004, and the privilege of working on the Official Theme Song for the 40th Anniversary of PAC-MAN.  When not producing music, Ishii is quite the hophead, and even is a Co-brewer of KIKK IPA, a blond ale with notes of citrus, orange, and grapefruit zest.  Below, you can sample some of Ishii's work, with the left video being Ishii performing in the Boiler Room in Berlin, and the right being "Extra", the track for which he won the MTV Award in 1997.</p>
  <div class="imageImagePlacement">
    <div class="leftImage"><iframe width="560" height="315" src="https://www.youtube.com/embed/62Ql2yzFJZo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
    
    <div class="rightImage">
      <iframe src="https://open.spotify.com/embed/track/1eth9TJiZlJmfmeBjazMEF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
  </div>
  <hr>
  <h2>My Cover Design</h2>
  
  <img src="images/albumArt.png" width="600" height="600" alt="Album Art" class = "impactImage"/>
  
  <p>For Ishii's revolutionary new Album, "The Broken Circle", I chose to play off of much of Ishii's life's work to create an abstract expression of the imperfectly perfect nature of life.  I started with the image of a PAC-MAN, playing off of Ishii's work on the 40th Anniversary soundtrack.  Then I noticed, if I rotated PAC-MAN 90 degrees clockwise, it created a perfect landscape of a mountain breaking a circle.  To continue on my PAC-MAN Theme, I added the little ball in front of the mountain I created a little sun.  This would play off of the rising sun flown on the Japanese Flag.  The gradient in my landscape completed the artwork.  The circle represents perfection, which is broken by a mountain, representing an eternal and constant force.  The way the colors for the Sun and gradient were chosen make it ambiguous whether it is a sunrise or sunset.  All together, this symbolizes the way in which our seemingly perfect life is always broken by some constant force, no matter the time of day.  We are simply trapped in this broken circle, similar to how PAC-MAN is trapped in the game.  This evokes feelings of anxiousness, and stress, but also peace, and tranquility, because it is only when we accept our own broken circle that we are free.</p>
  
  <div class="Photoshop" id="Photoshop">
    <hr> 
    <div class="SectionTitle">
      <h2>My Photoshop Work</h2>
    </div>
    <div class="imageTextPlacement">
      <div class="leftImage">
        <div class="RetouchImage">
          <img src="images/RetouchEllmer.jpg" width = "300" height = "auto" alt="RetouchImage">
          <img src="images/iStock-508753750_cropped (1).jpg" class="img-top" width = "300" height = "auto" alt="OriginalImage"></div>
      </div>
      
      <div class="rightText">
        <h3>Image retouching</h3>
        
        <p>Our model here told me that he wanted to perfectly showcase that you could look good, even with crazy face tattoos from his favorite artists, 6ix9ine and Post Malone.  I started with removing some blemishes, then applying a mask to even out the skin tone.  Then, I pasted on the facial tattoos and fit them to his face.  To reveal the original image, simply hover your mouse over the artwork.</p>
      </div>
    </div>
	
    <div class="Banner">
		<br>
		<br>
	<img src="images/dualipaAnimation_728x90_Ellmer.gif" width="100%" height="auto" alt="Dua Lipa Animation"/>
      
      <h3>Animated banner</h3>
      
      <p>To create this banner ad for Dua Lipa, I first created the final still image for Dua Lipa.  Then, I moved the text off the screen and made the background image transparent to reveal the dark background.  Then, I used the Timeline window and Create Frame Animation to start of this creation.  Then, I had Photoshop automatically create animation steps to make this beautiful moving image.  This makes the beautiful banner ad seen here and was surprisingly easy to make!</p>
    </div>
	  
	  <div class="textImagePlacement">
      <div class="rightImage"><img src="images/spotifycover.png" width="300" height="auto" alt="Spotify Cover" /></div>
      <div class="leftText">
        <h3>My Spotify Album Cover</h3>
        
        <p>Now, we have reached my Spotify album cover.  This was created for my Doghead 2020 album.  Within seconds of choosing this album, I knew I needed a Doghead on the cover.  To fully encapsulate what Doghead truly is, I chose a Doberman Pinscher.  The energetic, fearless, and sometimes aggressive nature of Doberman Pinschers perfectly fits a night of no sleep, tons of booze, and awesome times.  The faded and fuzzy edges of the Doberman's head have a very tongue in cheek nod to the great possibility you might not be seeing clear for at least some points in the night.</p>
      </div>
    </div>
	  
	  
  </div>
  
  <div class="Illustrator" id="Illustrator">
    <hr>
    <h2>My Illustrator Work</h2>
    <div class="textImagePlacement">
      <div class="rightImage"><img src="images/LogoEllmer.png" width="300" height="auto" alt="Alien Spaceship Media Logo" /></div>
      <div class="leftText">
        <h3>My Record Label Logo</h3>
        
        <p>Staring blankly at my computer screen looking for inspiration on a Friday night, I saw that Men In Black was live on TV, so I decided to watch it.  In the final fight scene, I saw the spaceship at the World Showcase, and I had an idea.  My new record company would be called Alien Spaceship Media, and would take inspiration from the World Showcase as a center for inspiration, innovation, and out of this world ideas.  Thus, the logo was born!  The shape of an Alien Spaceship pays homage to all of those out of the box out of this world thinkers, who made our amazing lives possible.</p>
      </div>
    </div>
    <div class="imageTextPlacement">
      <div class="leftImage"><img src="images/AnatomyOfTypographyHomeworkEllmer.png" width="400" height="auto" alt="Anatomy of Typography" /></div>
      <div class="rightText">
        <h3>My Anatomy of Typography</h3>
        
        <p>While learning about different typography styles and elements, I created this as an example of the different type styles and elements to help practice understanding what elements are characteristic of different styles.  This was originally supposed to be just Ian A Ellmer, however, neither my first nor last name contained a descender, I added the 'y' because 'y' not?</p>
      </div>
    </div>
  </div>
  
  <div class="InDesign" id="InDesign">
    <hr>
    <h2>My InDesign Work</h2>
	  
    <div class="imageTextPlacement">
      <div class="leftImage">
        <img src="images/inDesignWork.png" width="500" height="auto" alt="inDesign Case Study Spread"/>
        </div>
      <div class="rightText">
        <h3>My Publication Design Spread</h3>
        
        <p>While working in InDesign, and working with the class, we created this spread based off of the Global Music Report from 2019.  This was based on a case study of Rosalía, and allowed me to practice adding text and designs to InDesign work along with wrapping text around images, creating quote block elements, and more!  This took a couple days but made a pretty nice product, and despite not containing any real text or even an image of Rosalía (the person pictured is Jorja Smith), this looks like a totally passable recreation of the report.</p>
      </div>
    </div>
  </div>
</div>


	
</body>
</html>
